Jcjjc@ Q


Gj6 hcjc@=Rw@;BS ?c56 QQjBS QA88

T| W@=6 GE:O~~cS Mz;~Ez*

,>w IO~~ @c2>O5c j> BcE@ jBEj z> *O=E=jc@ BE= E55>mLEzOc* jBc
5>mmcz5cmczj >p Ez czjc@L@O=c IBO5B 9>w BE:c @c;E@*c* IOjB =w5B c:O~
p>@cR>*Oz;=6  k E@@O:c* Bc@c 9c=jc@*E9S Ez* m9 pO@=j jE=% O= j> E==w@c
m9 *cE@ =O=jc@ >p m9 Ic~pE@c Ez* Oz5@cE=Oz; 5>zpO*cz5c Oz jBc =w55c==
>p m9 wz*c@jE%Oz;6

k Em E~@cE*9 pE@ z>@jB >p J>z*>zS Ez* E= k IE~% Oz jBc =j@ccj= >p
hcjc@=Rw@;BS k pcc~ E 5>~* z>@jBc@z R@cc+c L~E9 wL>z m9 5Bcc%=S IBO5B
R@E5c= m9 zc@:c= Ez* pO~~= mc IOjB *c~O;Bj6  ?> 9>w wz*c@=jEz* jBO=
pcc~Oz;^  TBO= R@cc+cS IBO5B BE= j@E:c~~c* p@>m jBc @c;O>z= j>IE@*=
IBO5B k Em E*:Ez5Oz;S ;O:c= mc E p>@cjE=jc >p jB>=c O59 5~Omc=6
kz=LO@Ojc* R9 jBO= IOz* >p L@>mO=cS m9 *E9*@cEm= Rc5>mc m>@c pc@:czj
Ez* :O:O*6  k j@9 Oz :EOz j> Rc Lc@=wE*c* jBEj jBc L>~c O= jBc =cEj >p
p@>=j Ez* *c=>~EjO>z/ Oj c:c@ L@c=czj= Oj=c~p j> m9 OmE;OzEjO>z E= jBc
@c;O>z >p RcEwj9 Ez* *c~O;Bj6  TBc@cS WE@;E@cjS jBc =wz O= p>@c:c@
:O=OR~cS Oj= R@>E* *O=% 2w=j =%O@jOz; jBc B>@O+>z Ez* *Oppw=Oz; E
Lc@LcjwE~ =L~cz*>w@6  TBc@c88p>@ IOjB 9>w@ ~cE:cS m9 =O=jc@S k IO~~ Lwj
=>mc j@w=j Oz L@c5c*Oz; zE:O;Ej>@=88jBc@c =z>I Ez* p@>=j E@c REzO=Bc*/
Ez*S =EO~Oz; >:c@ E 5E~m =cES Ic mE9 Rc IEpjc* j> E ~Ez* =w@LE==Oz; Oz
I>z*c@= Ez* Oz RcEwj9 c:c@9 @c;O>z BOjBc@j> *O=5>:c@c* >z jBc BEROjER~c
;~>Rc6  kj= L@>*w5jO>z= Ez* pcEjw@c= mE9 Rc IOjB>wj cVEmL~cS E= jBc
LBcz>mczE >p jBc BcE:cz~9 R>*Oc= wz*>wRjc*~9 E@c Oz jB>=c wz*O=5>:c@c*
=>~Ojw*c=6  eBEj mE9 z>j Rc cVLc5jc* Oz E 5>wzj@9 >p cjc@zE~ ~O;Bj^  k
mE9 jBc@c *O=5>:c@ jBc I>z*@>w= L>Ic@ IBO5B Ejj@E5j= jBc zcc*~c Ez* mE9
@c;w~Ejc E jB>w=Ez* 5c~c=jOE~ >R=c@:EjO>z= jBEj @cYwO@c >z~9 jBO=
:>9E;c j> @cz*c@ jBcO@ =ccmOz; c55czj@O5OjOc= 5>z=O=jczj p>@c:c@6  k
=BE~~ =EjOEjc m9 E@*czj 5w@O>=Oj9 IOjB jBc =O;Bj >p E LE@j >p jBc I>@~*
zc:c@ Rcp>@c :O=Ojc*S Ez* mE9 j@cE* E ~Ez* zc:c@ Rcp>@c OmL@Ozjc* R9
jBc p>>j >p mEz6 TBc=c E@c m9 czjO5cmczj=S Ez* jBc9 E@c =wppO5Oczj j>
5>zYwc@ E~~ pcE@ >p *Ez;c@ >@ *cEjB Ez* j> Oz*w5c mc j> 5>mmcz5c jBO=
~ER>@O>w= :>9E;c IOjB jBc 2>9 E 5BO~* pcc~= IBcz Bc cmRE@%= Oz E ~Ojj~c
R>EjS IOjB BO= B>~O*E9 mEjc=S >z Ez cVLc*OjO>z >p *O=5>:c@9 wL BO=
zEjO:c @O:c@6 nwj =wLL>=Oz; E~~ jBc=c 5>z2c5jw@c= j> Rc pE~=cS 9>w
5Ezz>j 5>zjc=j jBc Ozc=jOmER~c RczcpOj IBO5B k =BE~~ 5>zpc@ >z E~~
mEz%Oz*S j> jBc ~E=j ;czc@EjO>zS R9 *O=5>:c@Oz; E LE==E;c zcE@ jBc L>~c
j> jB>=c 5>wzj@Oc=S j> @cE5B IBO5B Ej L@c=czj => mEz9 m>zjB= E@c
@cYwO=Ojc/ >@ R9 E=5c@jEOzOz; jBc =c5@cj >p jBc mE;zcjS IBO5BS Op Ej
E~~ L>==OR~cS 5Ez >z~9 Rc cppc5jc* R9 Ez wz*c@jE%Oz; =w5B E= mOzc6

TBc=c @cp~c5jO>z= BE:c *O=Lc~~c* jBc E;OjEjO>z IOjB IBO5B k Rc;Ez m9
~cjjc@S Ez* k pcc~ m9 BcE@j ;~>I IOjB Ez czjBw=OE=m IBO5B c~c:Ejc= mc
j> BcE:czS p>@ z>jBOz; 5>zj@ORwjc= => mw5B j> j@EzYwO~~O+c jBc mOz* E=
E =jcE*9 Lw@L>=c88E L>Ozj >z IBO5B jBc =>w~ mE9 pOV Oj= Ozjc~~c5jwE~
c9c6  TBO= cVLc*OjO>z BE= Rccz jBc pE:>w@Ojc *@cEm >p m9 cE@~9 9cE@=6 k
BE:c @cE* IOjB E@*>w@ jBc E55>wzj= >p jBc :E@O>w= :>9E;c= IBO5B BE:c
Rccz mE*c Oz jBc L@>=Lc5j >p E@@O:Oz; Ej jBc 0>@jB hE5OpO5 |5cEz
jB@>w;B jBc =cE= IBO5B =w@@>wz* jBc L>~c6  ,>w mE9 @cmcmRc@ jBEj E
BO=j>@9 >p E~~ jBc :>9E;c= mE*c p>@ Lw@L>=c= >p *O=5>:c@9 5>mL>=c* jBc
IB>~c >p >w@ ;>>* 7z5~c TB>mE=F ~OR@E@96  W9 c*w5EjO>z IE= zc;~c5jc*S
9cj k IE= LE==O>zEjc~9 p>z* >p @cE*Oz;6  TBc=c :>~wmc= Ic@c m9 =jw*9
*E9 Ez* zO;BjS Ez* m9 pEmO~OE@Oj9 IOjB jBcm Oz5@cE=c* jBEj @c;@cj IBO5B
k BE* pc~jS E= E 5BO~*S >z ~cE@zOz; jBEj m9 pEjBc@F= *9Oz; Oz2wz5jO>z
BE* p>@RO**cz m9 wz5~c j> E~~>I mc j> cmRE@% Oz E =cEpE@Oz; ~Opc6

TBc=c :O=O>z= pE*c* IBcz k Lc@w=c*S p>@ jBc pO@=j jOmcS jB>=c L>cj=
IB>=c cppw=O>z= czj@Ez5c* m9 =>w~ Ez* ~Opjc* Oj j> BcE:cz6  k E~=>
Rc5Emc E L>cj Ez* p>@ >zc 9cE@ ~O:c* Oz E LE@E*O=c >p m9 >Iz 5@cEjO>z/
k OmE;Ozc* jBEj k E~=> mO;Bj >RjEOz E zO5Bc Oz jBc jcmL~c IBc@c jBc
zEmc= >p \>mc@ Ez* GBE%c=LcE@c E@c 5>z=c5@Ejc*6  ,>w E@c Ic~~
E5YwEOzjc* IOjB m9 pEO~w@c Ez* B>I BcE:O~9 k R>@c jBc *O=ELL>Ozjmczj6
nwj 2w=j Ej jBEj jOmc k OzBc@Ojc* jBc p>@jwzc >p m9 5>w=OzS Ez* m9
jB>w;Bj= Ic@c jw@zc* Ozj> jBc 5BEzzc~ >p jBcO@ cE@~Oc@ Rczj6

GOV 9cE@= BE:c LE==c* =Oz5c k @c=>~:c* >z m9 L@c=czj wz*c@jE%Oz;6  k
5EzS c:cz z>IS @cmcmRc@ jBc B>w@ p@>m IBO5B k *c*O5Ejc* m9=c~p j> jBO=
;@cEj czjc@L@O=c6  k 5>mmcz5c* R9 Ozw@Oz; m9 R>*9 j> BE@*=BOL6  k
E55>mLEzOc* jBc IBE~c8pO=Bc@= >z =c:c@E~ cVLc*OjO>z= j> jBc 0>@jB GcE/
k :>~wzjE@O~9 cz*w@c* 5>~*S pEmOzcS jBO@=jS Ez* IEzj >p =~ccL/ k >pjcz
I>@%c* BE@*c@ jBEz jBc 5>mm>z =EO~>@= *w@Oz; jBc *E9 Ez* *c:>jc* m9
zO;Bj= j> jBc =jw*9 >p mEjBcmEjO5=S jBc jBc>@9 >p mc*O5OzcS Ez* jB>=c
R@Ez5Bc= >p LB9=O5E~ =5Ocz5c p@>m IBO5B E zE:E~ E*:czjw@c@ mO;Bj *c@O:c
jBc ;@cEjc=j L@E5jO5E~ E*:EzjE;c6  TIO5c k E5jwE~~9 BO@c* m9=c~p E= Ez
wz*c@8mEjc Oz E #@ccz~Ez* IBE~c@S Ez* E5YwOjjc* m9=c~p j> E*mO@EjO>z6 k
mw=j >Iz k pc~j E ~Ojj~c L@>w* IBcz m9 5ELjEOz >ppc@c* mc jBc =c5>z*
*O;zOj9 Oz jBc :c==c~ Ez* czj@cEjc* mc j> @cmEOz IOjB jBc ;@cEjc=j
cE@zc=jzc==S => :E~wER~c *O* Bc 5>z=O*c@ m9 =c@:O5c=6  az* z>IS *cE@
WE@;E@cjS *> k z>j *c=c@:c j> E55>mL~O=B =>mc ;@cEj Lw@L>=c^  W9 ~Opc
mO;Bj BE:c Rccz LE==c* Oz cE=c Ez* ~wVw@9S Rwj k L@cpc@@c* ;~>@9 j>
c:c@9 czjO5cmczj jBEj IcE~jB L~E5c* Oz m9 LEjB6  |BS jBEj =>mc
cz5>w@E;Oz; :>O5c I>w~* Ez=Ic@ Oz jBc EppO@mEjO:c`  W9 5>w@E;c Ez* m9
@c=>~wjO>z O= pO@m/ Rwj m9 B>Lc= p~w5jwEjcS Ez* m9 =LO@Oj= E@c >pjcz
*cL@c==c*6  k Em ER>wj j> L@>5cc* >z E ~>z; Ez* *OppO5w~j :>9E;cS jBc
cmc@;cz5Oc= >p IBO5B IO~~ *cmEz* E~~ m9 p>@jOjw*c'  k Em @cYwO@c* z>j
>z~9 j> @EO=c jBc =LO@Oj= >p >jBc@=S Rwj =>mcjOmc= j> =w=jEOz m9 >IzS
IBcz jBcO@= E@c pEO~Oz;6

TBO= O= jBc m>=j pE:>w@ER~c Lc@O>* p>@ j@E:c~~Oz; Oz {w==OE6  TBc9 p~9
YwO5%~9 >:c@ jBc =z>I Oz jBcO@ =~c*;c=/ jBc m>jO>z O= L~cE=EzjS Ez*S Oz
m9 >LOzO>zS pE@ m>@c E;@ccER~c jBEz jBEj >p Ez Mz;~O=B =jE;c5>E5B6  TBc
5>~* O= z>j cV5c==O:cS Op 9>w E@c I@ELLc* Oz pw@=88E *@c== IBO5B k BE:c
E~@cE*9 E*>Ljc*S p>@ jBc@c O= E ;@cEj *Oppc@cz5c RcjIccz IE~%Oz; jBc
*c5% Ez* @cmEOzOz; =cEjc* m>jO>z~c== p>@ B>w@=S IBcz z> cVc@5O=c
L@c:czj= jBc R~>>* p@>m E5jwE~~9 p@cc+Oz; Oz 9>w@ :cOz=6  k BE:c z>
EmROjO>z j> ~>=c m9 ~Opc >z jBc L>=j8@>E* RcjIccz Gj6 hcjc@=Rw@;B Ez*
a@5BEz;c~6 k =BE~~ *cLE@j p>@ jBc ~Ejjc@ j>Iz Oz E p>@jzO;Bj >@ jB@cc
Icc%=/ Ez* m9 OzjczjO>z O= j> BO@c E =BOL jBc@cS IBO5B 5Ez cE=O~9 Rc
*>zc R9 LE9Oz; jBc Oz=w@Ez5c p>@ jBc >Izc@S Ez* j> cz;E;c E= mEz9
=EO~>@= E= k jBOz% zc5c==E@9 Em>z; jB>=c IB> E@c E55w=j>mc* j> jBc
IBE~c8pO=BOz;6  k *> z>j Ozjcz* j> =EO~ wzjO~ jBc m>zjB >p xwzc/ Ez*
IBcz =BE~~ k @cjw@z^  aBS *cE@ =O=jc@S B>I 5Ez k Ez=Ic@ jBO= Ywc=jO>z^
kp k =w55cc*S mEz9S mEz9 m>zjB=S Lc@BEL= 9cE@=S IO~~ LE== Rcp>@c 9>w
Ez* k mE9 mccj6  kp k pEO~S 9>w IO~~ =cc mc E;EOz =>>zS >@ zc:c@6
ZE@cIc~~S m9 *cE@S cV5c~~czj WE@;E@cj6 \cE:cz =B>Ic@ *>Iz R~c==Oz;= >z
9>wS Ez* =E:c mcS jBEj k mE9 E;EOz Ez* E;EOz jc=jOp9 m9 ;@EjOjw*c p>@
E~~ 9>w@ ~>:c Ez* %Oz*zc==6

,>w@ Eppc5jO>zEjc R@>jBc@S
  {6 eE~j>z