City :大连
------------------------------------------------------------
09月21日      17 - 24     晴       西风      b0.png      
09月22日      16 - 21     晴       西风      b0.png      
09月23日      14 - 20     晴       西北风     b0.png      
09月24日      15 - 21     晴       北风      b0.png      
09月25日      17 - 22     多云      西北风     b1.png      
09月26日      17 - 22     多云      东风      b1.png      
09月27日      18 - 22     多云      东风      b1.png      
------------------------------------------------------------
City :沈阳
------------------------------------------------------------
09月21日      12 - 21     晴       西南风     b0.png      
09月22日      10 - 21     多云      西南风     b1.png      
09月23日      8 - 19      多云      西南风     b1.png      
09月24日      7 - 19      多云      西北风     b1.png      
09月25日      8 - 21      多云      南风      b1.png      
09月26日      8 - 22      多云      东风      b1.png      
09月27日      10 - 22     小雨      南风      b7.png      
------------------------------------------------------------
City :抚顺
------------------------------------------------------------
09月21日      9 - 22      晴       西南风     b0.png      
09月22日      7 - 19      多云      西南风     b1.png      
09月23日      3 - 19      多云      西南风     b1.png      
09月24日      2 - 17      晴       西风      b0.png      
09月25日      2 - 20      多云      南风      b1.png      
09月26日      2 - 21      多云      东风      b1.png      
09月27日      2 - 21      小雨      南风      b7.png      
------------------------------------------------------------
